# Local server values
PORT=5500
HOST='localhost'
NODE_ENV= 'development'
DATABASE_URL=postgresql://rbcse340_user:Lf3DBEF1PLn0FZS55oFHExKSuGbW1Rqc@dpg-crs8uu0gph6c738r1k9g-a.oregon-postgres.render.com/rbcse340
